<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:id="@+id/llMeterReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvMeterReadingText"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Json String of Electricity Slab:"/>
        <EditText
            android:id="@+id/tvJsonString"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="500dp"
            android:background="@color/white"
            android:text="0"/>

    </LinearLayout>

</RelativeLayout>